BYBIT_API_KEY=YOUR_API_KEY
BYBIT_SECRET_KEY=YOUR_SECRET_KEY
BYBIT_DEMO_API_KEY=YOUR_DEMO_API_KEY
BYBIT_DEMO_SECRET_KEY=YOUR_DEMO_SECRET_KEY
BINGX_API_KEY=YOUR_BYNGX_API_KEY
BINGX_SECRET_KEY=YOUR_BYNGX_SECRET_KEY
BINGX2_API_KEY=YOUR_BINGX2_API_KEY
BINGX2_SECRET_KEY=YOUR_BINGX2_SECRET_KEY
TELEGRAM_USERNAME=YOUR_USERNAME_TELEGRAM
TELEGRAM_USERNAME2=YOUR_SECOND_USERNAME_TELEGRAM
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH
TELEGRAM_PHONE=YOUR_PHONE_NUMBER
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
TRADING_MODE=live
LOG_LEVEL=INFO
